---
- name: Import nginx
  import_tasks: nginx.yml

- name: Import htpasswd
  import_tasks: htpasswd.yml

- name: Import certbot
  import_tasks: certbot.yml
  tags: certbot

- name: Import goaccess
  import_tasks: goaccess.yml
