---
- name: Import nginx
  import_tasks: nginx.yml
  tags: nginx

- name: Import htpasswd
  import_tasks: htpasswd.yml

- name: Import certbot
  import_tasks: certbot.yml
  tags: certs

- name: Import goaccess
  import_tasks: goaccess.yml
