---
- name: Import nginx
  import_tasks: nginx.yml

- name: Import htpasswd
  import_tasks: htpasswd.yml

- name: Reload nginx
  service:
    name: nginx
    state: reloaded

- name: Import certbot
  import_tasks: certbot.yml
  tags: certbot

- name: Import goaccess
  import_tasks: goaccess.yml
