- name: Import Ruby
  import_tasks: ruby.yml
  tags:
    - ruby

- name: Import Node
  import_tasks: node.yml
  tags:
    - node

- name: Import Erlang
  import_tasks: erlang.yml
  tags:
    - elixir
    - erlang

- name: Import Elixir
  import_tasks: elixir.yml
  tags:
    - elixir
