---
www:
  - html
  - christopheradams.io
  - files.cxadams.com
  - stats.cxa.la
certs:
  - name: cxa.la
    domains: [cxa.la]
  - name: stats.cxa.la
    domains: [stats.cxa.la]
  - name: christopheradams.io
    domains:
      - christopheradams.io
      - www.christopheradams.io
  - name: christopheradams.us
    domains:
      - christopheradams.us
      - www.christopheradams.us
  - name: cxadams.com
    domains:
      - cxadams.com
      - www.cxadams.com
  - name: git.cxadams.com
    domains: [git.cxadams.com]
  - name: ipfs.cxadams.com
    domains: [ipfs.cxadams.com]
  - name: files.cxadams.com
    domains: [files.cxadams.com]
